basic_packages:
  - bat
  - btop
  - clang
  - eza
  - fd-find
  - g++
  - gcc
  - git-delta
  - highlight
  - make
  - nala
  - ranger
  - ripgrep
  - tmux
  - unzip

gui_packages:
  - libx11-dev
  - mpv
  - libxft-dev
  - libxinerama-dev
  - xinit
  - ffmpegthumbnailer
  - mplayer
  - feh
  - xrdp

laptop_packages:
  - xserver-xorg-input-synaptics
  - pm-utils
  - network-manager
  - build-essential
  - libpam0g-dev
  - libxcb-xkb-dev
